# ceeidpnotes

./: LICENSE  README.md
Demos-Links/: consent.md  ms_samples.md  msal-javascript.md  resource-to-create-how-to-get-aadetc.md
Demos-Src/CS/: index.md
Demos-Src/CS/NOT_FINISHED/TKFY21-simplemtapp/: TKFY21-simplemtapp.sln
Demos-Src/CS/NOT_FINISHED/TKFY21-simplemtapp/fy21-simplemtapp/: Dockerfile  Program.cs  TKFY21-simplemtapp.csproj
Demos-Src/CS/NOT_FINISHED/TKFY21-simplemtapp/fy21-simplemtapp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Demos-Src/CS/NOT_FINISHED/TKFY21-simplemtapp/fy21-simplemtapp/Pages/Shared/: _Layout.cshtml
Demos-Src/CS/NOT_FINISHED/TKFY22-step2-mtapp-cosmos/: TKFY22-step2-mtapp-cosmos.sln
Demos-Src/CS/NOT_FINISHED/TKFY22-step2-mtapp-cosmos/TKFY22-step2-mtapp-cosmos/: Program.cs  TKFY22-step2-mtapp-cosmos.csproj  appsettings.json  connection_secret.cmd
Demos-Src/CS/NOT_FINISHED/TKFY22-step3-stapp-admincosmos/: AppRolesAndConsts.cs  GraphHelper.cs  Program.cs  TKFY22-step3-stapp-admincosmos.csproj  TKFY22-step3-stapp-admincosmos.sln  appsettings.json  connection_secret.cmd
Demos-Src/CS/NOT_FINISHED/TKFY22-step3-stapp-admincosmos/Model/: Subscription.cs
Demos-Src/CS/NOT_FINISHED/TKFY22-step3-stapp-admincosmos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs  SubscriptionList.cshtml  SubscriptionList.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
Demos-Src/CS/NOT_FINISHED/TKFY22-step3-stapp-admincosmos/Pages/Account/: AccessDenied.cshtml
Demos-Src/CS/NOT_FINISHED/TKFY22-step3-stapp-admincosmos/Pages/Shared/: _Layout.cshtml
Demos-Src/CS/NOT_FINISHED/TKFY22-step3-stapp-admincosmos/Properties/: launchSettings.json
Demos-Src/CS/NOT_FINISHED/TKFY22-step4-mtapp-cosmos-internalapi/: TKFY22-step4-mtapp-cosmos-internalapi.sln
Demos-Src/CS/NOT_FINISHED/TKFY22-step4-mtapp-cosmos-internalapi/TKFY22-step4-mtapp-api-server/: Program.cs  TKFY22-step4-mtapp-api-server.csproj  appsettings.json  manifest (sample!!!!).txt
Demos-Src/CS/NOT_FINISHED/TKFY22-step4-mtapp-cosmos-internalapi/TKFY22-step4-mtapp-cosmos-internalapi/: API02HttpClient.cs  Program.cs  TKFY22-step4-mtapp-cosmos-internalapi.csproj  appsettings.json  connection_secret.cmd
Demos-Src/CS/NOT_FINISHED/TKFY22-step4-mtapp-cosmos-internalapi/TKFY22-step4-mtapp-cosmos-internalapi/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Demos-Src/CS/NOT_FINISHED/TKFY22-step4-mtapp-cosmos-internalapi/TKFY22-step4-mtapp-cosmos-internalapi/Pages/App/: Page01.cshtml.cs  Page02.cshtml.cs  Page03ApiApi02.cshtml.cs
Demos-Src/CS/NOT_FINISHED/TKFY22-step4-mtapp-cosmos-internalapi/TKFY22-step4-mtapp-cosmos-internalapi/Pages/Shared/: _Layout.cshtml
Demos-Src/CS/NOT_FINISHED/TKFY22-step4-mtapp-cosmos-internalapi/TKFY22-step4-mtapp-cosmos-internalapi/Properties/: launchSettings.json
Demos-Src/CS/NOT_FINISHED/TKFY22-step5-mtapp-onbehalf/: TKFY22-step5-mtapp-onbehalf.sln
Demos-Src/CS/NOT_FINISHED/TKFY22-step5-mtapp-onbehalf/TKFY22-step5-Api01/: Program.cs  TKFY22-step5-Api01.csproj  WeatherForecast.cs  appsettings.json
Demos-Src/CS/NOT_FINISHED/TKFY22-step5-mtapp-onbehalf/TKFY22-step5-Api01/Controllers/: WeatherForecastController.cs
Demos-Src/CS/NOT_FINISHED/TKFY22-step5-mtapp-onbehalf/TKFY22-step5-Api01/Properties/: launchSettings.json
Demos-Src/CS/NOT_FINISHED/TKFY22-step5-mtapp-onbehalf/TKFY22-step5-client/: API02HttpClient.cs  Program.cs  TKFY22-step5-client.csproj  WebApiMsalUiRequiredException.cs  appsettings.json  connection_secret.cmd  manifest.txt
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/: TKFY22-step6-mtapp-incremental.sln
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/TKFY22-step6-mtapp-client/: ApiPermission01HttpClient.cs  ApiPermission02HttpClient.cs  Program.cs  TKFY22-step6-mtapp-client.csproj  appsettings.json
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/TKFY22-step6-mtapp-client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginMT.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/TKFY22-step6-mtapp-client/Pages/Call/: CallApiPermission01.cshtml  CallApiPermission01.cshtml.cs  CallApiPermission02.cshtml  CallApiPermission02.cshtml.cs  CallApiPermission02WebApi01.cshtml  CallApiPermission02WebApi01.cshtml.cs  CallApiPermission02WebApi02.cshtml  CallApiPermission02WebApi02.cshtml.cs
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/TKFY22-step6-mtapp-client/Pages/Shared/: _Layout.cshtml
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/TKFY22-step6-mtapp-client/Properties/: launchSettings.json
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/TKFY22-step6-mtapp-webapi/: Program.cs  TKFY22-step6-mtapp-webapi.csproj  WeatherForecast.cs  appsettings.json
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/TKFY22-step6-mtapp-webapi/Controllers/: ApiPermission01.cs  ApiPermission02.cs  ApiPermission03.cs  ApiPermission04.cs  ApiPermission05.cs
Demos-Src/CS/NOT_FINISHED/TKFY22-step6-mtapp-incremental/TKFY22-step6-mtapp-webapi/Properties/: launchSettings.json
Demos-Src/CS/NOT_FINISHED/TKFY22-step7-mtapp-spa-js/: demo.txt
Demos-Src/CS/NOT_FINISHED/TKFY22-step8-mtapp-spa-blazor/: demo.txt
Demos-Src/CS/NOT_FINISHED/TKFY22-step8-mtapp-spa-blazor/blazorcltsrv/Server/: Program.cs  appsettings.json  blazorcltsrv.Server.csproj
Demos-Src/CS/NOT_FINISHED/TKFY22-step8-mtapp-spa-blazor/blazorcltsrv/Server/Controllers/: WeatherForecastController.cs
Demos-Src/CS/NOT_FINISHED/TKFY22-step8-mtapp-spa-blazor/blazorcltsrv/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demos-Src/CS/NOT_FINISHED/TKFY22-step8-mtapp-spa-blazor/blazorcltsrv/Server/Properties/: launchSettings.json
Demos-Videos/: index.md
Glossary/: index.md
Links/: aad_and_kerberos.md  aad_galley.md  app_object_service_principals_azure.md  incremental-consent-conditional-access.md  manual_and_rest.md  multitenancy_azure.md  net_official.md  odata.md  rbac.md
(+57 files in other folders)
