Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\appsettings.Development.json
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\appsettings.json
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\TKFY22-step3-stapp-admincosmos.staticwebassets.runtime.json
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\TKFY22-step3-stapp-admincosmos.exe
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\TKFY22-step3-stapp-admincosmos.deps.json
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\TKFY22-step3-stapp-admincosmos.runtimeconfig.json
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\TKFY22-step3-stapp-admincosmos.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ref\TKFY22-step3-stapp-admincosmos.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\TKFY22-step3-stapp-admincosmos.pdb
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.csproj.AssemblyReference.cache
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.GeneratedMSBuildEditorConfig.editorconfig
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.AssemblyInfoInputs.cache
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.AssemblyInfo.cs
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.csproj.CoreCompileInputs.cache
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.MvcApplicationPartsAssemblyInfo.cache
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.RazorAssemblyInfo.cache
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.RazorAssemblyInfo.cs
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\staticwebassets.build.json
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\staticwebassets.development.json
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\scopedcss\bundle\TKFY22-step3-stapp-admincosmos.styles.css
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\scopedcss\projectbundle\TKFY22-step3-stapp-admincosmos.bundle.scp.css
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\ref\TKFY22-step3-stapp-admincosmos.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.pdb
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.genruntimeconfig.cache
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Azure.Core.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Client.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Core.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Direct.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Cosmos.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Newtonsoft.Json.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Drawing.Common.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Security.Permissions.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Windows.Extensions.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.csproj.CopyComplete
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\obj\Debug\net6.0\TKFY22-step3-stapp-admincosmos.MvcApplicationPartsAssemblyInfo.cs
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Azure.Identity.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Azure.Security.KeyVault.Certificates.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Azure.Security.KeyVault.Secrets.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Humanizer.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\MessagePack.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\MessagePack.Annotations.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Build.Locator.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Graph.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Graph.Core.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Identity.Client.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Identity.Web.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Identity.Web.Certificate.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Identity.Web.MicrosoftGraph.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Identity.Web.TokenCache.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Identity.Web.UI.Views.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.Identity.Web.UI.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.IdentityModel.Validators.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.Common.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.Configuration.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.Frameworks.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.LibraryModel.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.Packaging.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.ProjectModel.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.Protocol.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\NuGet.Versioning.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Composition.AttributedModel.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Composition.Convention.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Composition.Hosting.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Composition.Runtime.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Composition.TypedParts.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Memory.Data.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\System.Runtime.Caching.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
Z:\AzFY21-PaaS02\10-Autoryzacja-AAD\TKFY22-step3-stapp-admincosmos\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
