<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TKFY22_step3_stapp_admincosmos</RootNamespace>
    <UserSecretsId>879d6291-45a1-4f80-924f-bfa3efe419f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.21.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.21.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

</Project>
