<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TKFY22_step6_mtapp_webapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.22.3" />
	<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.22.3" />
  </ItemGroup>

</Project>
